spring.application.name=05-Greet-Service
server.port=9091
#URL of the Admin Server
spring.boot.admin.client.url=http://localhost:1111/

#All Endpoints to be enabled
management.endpoints.web.exposure.include=*
