spring.application.name=07-Test-Load-Balance
server.port=8091
#URL of the Admin Server
spring.boot.admin.client.url=http://localhost:1111/

#All Endpoints to be enabled
management.endpoints.web.exposure.include=*
